

@font-face {
	font-family: 'FontAwesome';
	src: url('../fonts/fontawesome-webfont.eot?v=4.2.0');
	src: url('../fonts/fontawesome-webfont.eot?#iefix&v=4.2.0') format('embedded-opentype'), url('../fonts/fontawesome-webfont.woff?v=4.2.0') format('woff'), url('../fonts/fontawesome-webfont.ttf?v=4.2.0') format('truetype'), url('../fonts/fontawesome-webfont.svg?v=4.2.0#fontawesomeregular') format('svg');
	font-weight: normal;
	font-style: normal;
}

a:after {
	font-family: 'FontAwesome';
	display: inline-block;
	//content:"icon";
	content:"\f08e";
	margin-right: 0.5em;
	margin-left: 0.5em;
}

a[href$='.pdf']:after {
	content:"\f1c1";
} 